<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Apilead - центр реализации лидов</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css"> </head>

  <body>
    <!-- BEGIN content -->
    <div class="out">
      <!-- BEGIN section section1 -->
      <section class="section section1">
        <!-- BEGIN inner -->
        <div class="inner">
          <!-- BEGIN topper -->
          <div class="topper js-scroll">
            <!-- BEGIN inner -->
            <div class="inner">
              <!-- BEGIN topper__left -->
              <div class="topper__left">
                <h1 class="logo">apilead</h1> <button type="button" class="btn-menu js-menu">
				<span></span>
				Menu
			</button> </div>
              <!-- END topper__left -->
              <!-- BEGIN topper__right -->
              <div class="topper__right">
                <ul class="entry">
                  <li class="entry__item"> <a href="#" class="js-popup">Войти</a> </li>
                  <li class="entry__item"> <button type="button" class="btn js-popup">СОЗДАТЬ АККАУНТ</button> </li>
                </ul>
              </div>
              <!-- END topper__right -->
            </div>
            <!-- END inner -->
          </div>
          <!-- END topper -->
          <!-- BEGIN columns -->
          <div class="columns">
            <!-- BEGIN col1 -->
            <div class="col1">
              <div class="company">
                <div class="company__logo"> <img src="img/company.png" alt="Apilead" title="Apilead company brand"> apilead </div>
                <div class="company__text"> центр реализации лидов </div>
                <div class="company__button"> <a href="#" class="btn-primary">НАЧАТЬ РАБОТУ</a> </div>
              </div>
            </div>
            <!-- END col1 -->
            <!-- BEGIN col2 -->
            <div class="col2">
              <div class="figure"><img src="img/figure.png" alt=""></div>
            </div>
            <!-- END col2 -->
          </div>
          <!-- END columns -->
        </div>
        <!-- END inner -->
      </section>
      <!-- END section section1 -->
      <!-- BEGIN section section6 -->
      <section class="section section6">
        <!-- BEGIN footer -->
        <footer class="footer">
          <!-- BEGIN footer__in -->
          <div class="footer__in">
            <!-- BEGIN footer__col1 -->
            <div class="footer__col1">
              <div class="footer__content">
                <div class="footer__content-head">
                  <h1 class="footer__logo">APILEAD.COM</h1>
                  <ul class="payments">
                    <li class="payments__item"><img src="img/pay1.png" alt=""></li>
                    <li class="payments__item"><img src="img/pay2.png" alt=""></li>
                  </ul>
                </div>
                <div class="footer__content-text"> Consortium Group ltd. 3rd Floor of C&H Towers Corner of Great Marlborough and Great George Streets Roseau, 00152. Commonwealth of Dominica </div>
              </div>
            </div>
            <!-- END footer__col1 -->
            <!-- BEGIN footer__col2 -->
            <div class="footer__col2">
              <ul class="info-list">
                <li class="info-list__item">
                  <div class="info-list__title">Для рекламодателей</div>
                  <ul class="contact-list">
                    <li class="contact-list__item"> <span>ICQ:</span>
                      <p>687682738</p>
                    </li>
                    <li class="contact-list__item"> <span>Skype:</span>
                      <p>adv.apilead</p>
                    </li>
                    <li class="contact-list__item"> <span>Email:</span>
                      <p>adv.apilead@gmail.com </p>
                    </li>
                  </ul>
                </li>
                <li class="info-list__item info-list__item_blue">
                  <div class="info-list__title">Для рекламодателей</div>
                  <ul class="contact-list">
                    <li class="contact-list__item"> <span>ICQ:</span>
                      <p>687682738</p>
                    </li>
                    <li class="contact-list__item"> <span>Skype:</span>
                      <p>adv.apilead</p>
                    </li>
                    <li class="contact-list__item"> <span>Email:</span>
                      <p>adv.apilead@gmail.com </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- END footer__col2 -->
          </div>
          <!-- END footer__in -->
        </footer>
        <!-- END footer -->
      </section>
      <!-- END section section6 -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>

</html>
